<!DOCTYPE html>
<html>
<head>
  <title>Deneigement Loyal</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
  <table class="logoTable"
    <tr></tr>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
    <tr></tr>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
    <tr></tr>
      <form>test</form>
    <tr></tr>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
    <tr></tr>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>
      <td><img src="IMG_0441.JPG"></td>

  </table>


</body>
</html>